# Guardian-Sathi

./: .firebaserc  .gitignore  GEMINI.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/biprangshu/guardiansathi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biprangshu/guardiansathi/: MainActivity.kt
app/src/main/java/com/biprangshu/guardiansathi/Elder/core/: BatteryInfo.kt  ElderNotificationListener.kt  FallDetector.kt  FallDismissReceiver.kt  ForegroundService.kt  GuardianNotificationListenerService.kt  OtpDetection.kt  PhoneStateReceiver.kt  TransactionDetection.kt  functions.kt  getLocationFlow.kt  parseScamNotifications.kt  readBattery.kt
app/src/main/java/com/biprangshu/guardiansathi/Elder/data/: ElderFirebaseRepository.kt  ElderFirebaseRepositoryImpl.kt  ElderForegroundServiceRepository.kt  ElderForegroundServiceRepositoryImpl.kt  GoogleLocationRepository.kt  GoogleLocationRepositoryImpl.kt  PermissionManagerRepository.kt  PermissionManagerRepositoryImpl.kt
app/src/main/java/com/biprangshu/guardiansathi/Elder/data/AIAssistant/: VoiceAssistantViewmodel.kt
app/src/main/java/com/biprangshu/guardiansathi/Elder/di/: ElderServiceModule.kt  MapsModule.kt  PermissionsModule.kt  RoomDatabaseModule.kt  RoomDatabaseRepositoryModule.kt  VoiceAssistantModule.kt
app/src/main/java/com/biprangshu/guardiansathi/Global/: GuardianSathiApp.kt  MainActivity.kt  utils.kt
app/src/main/java/com/biprangshu/guardiansathi/Global/Navigation/: AppNav.kt  NavScreensObj.kt
app/src/main/java/com/biprangshu/guardiansathi/Global/core/: GuardianSaathiFCMService.kt  NotificationHelper.kt  utils.kt
app/src/main/java/com/biprangshu/guardiansathi/Global/data/: AuthRepositoryImpl.kt  FirebaseAuthDataSource.kt  FirestoreLinkDataSource.kt  FirestoreUserDataSource.kt  LinkRepositoryImpl.kt  MedicineRepositoryImpl.kt  UserSessionManager.kt
app/src/main/java/com/biprangshu/guardiansathi/Global/di/: DataModule.kt  FirebaseModule.kt  LinkModule.kt  MedicineModule.kt  PermissionsModule.kt  SessionModule.kt
app/src/main/java/com/biprangshu/guardiansathi/Global/domain/: AuthRepository.kt  DataError.kt  Error.kt  LinkCode.kt  LinkRepository.kt  LinkStatus.kt  MedicineReminder.kt  MedicineRepository.kt  SessionRepository.kt  User.kt
app/src/main/java/com/biprangshu/guardiansathi/Global/ui/: LanguageSelectionPage.kt  LoadingPage.kt  errorAlert.kt
app/src/main/java/com/biprangshu/guardiansathi/Guardian/: test.kt
app/src/main/java/com/biprangshu/guardiansathi/Guardian/Navigation/: GuardianShell.kt  GuardianTabs.kt
app/src/main/java/com/biprangshu/guardiansathi/Guardian/core/: GuardianNotificationListenerService.kt  QrCodeAnalyser.kt  scanQrFromUri.kt
app/src/main/java/com/biprangshu/guardiansathi/Guardian/data/: GuardianAlert.kt  GuardianAlertsRepository.kt  GuardianAlertsRepositoryImpl.kt
app/src/main/java/com/biprangshu/guardiansathi/Guardian/di/: GuardianDataModule.kt
app/src/main/java/com/biprangshu/guardiansathi/core/data/: UserSessionManager.kt
app/src/main/java/com/biprangshu/guardiansathi/core/di/: SessionModule.kt
app/src/main/java/com/biprangshu/guardiansathi/core/domain/: SessionRepository.kt
app/src/main/java/com/biprangshu/guardiansathi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: lottie_shield_green.json  lottie_shield_red.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-as/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-doi/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-kok/: strings.xml
app/src/main/res/values-ks/: strings.xml
app/src/main/res/values-mai/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mni/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-or/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-sat/: strings.xml
app/src/main/res/values-sd/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/biprangshu/guardiansathi/: ExampleUnitTest.kt
functions/: index.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+154 files in other folders)
